.uncheck {
    position: absolute;
    z-index: 2;
    top: 10%;
    right: 4%;
    width: 14%;
}

.clear {
    position: absolute;
    z-index: 2;
    top: 20%;
    right: 4%;
    width: 14%;
}

.chng-bg {
    position: absolute;
    z-index: 2;
    top: 17%;
    right: 4%;
    width: 12%;
}

.bg-img {
    position: absolute;
    right: 3%;
    top: 35%;
}

.bg-img img {
    width: 100px;
    height: 100px;
}

.form {
    margin: 12px auto;
}

#ques {
    white-space: normal;
    text-align: justify;
    -moz-text-align-last: center;
    text-align-last: center;
    padding-top: 8%;
    font-size: 1.8em;
}

#option1, #option2, #option3, #option4 {
    height: 7rem;
    font-size: 1.4em;
}

/* The container */
.contain {
  cursor: pointer;
}

/* Hide the browser's default radio button */
.contain input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 16%;
  left: 82%;
  height: 35px;
  width: 35px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.contain:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.contain input:checked ~ .checkmark {
  background-color: #ec971f;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.contain input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.contain .checkmark:after {
 	top: 27%;
	left: 27%;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: white;
}

.poll {
    width: 100%;
}

footer {
    text-align: center;
}


@media only all and (max-width: 768px) {
    #ques {
        font-size: 1.4em;
    }
    #option1, #option2, #option3, #option4 {
        height: 5rem;
        font-size: 1em;
    }
}