<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Admin Panel</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!-- Fonts and icons -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="css/style.css" rel="stylesheet" />
        
        <!--   Core JS Files   -->
        <script src="js/core/jquery.min.js"></script>
        <script src="js/custom.js"></script>
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script>
        <![endif]-->
    </head>

    <body>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-background-color="white" data-image="img/sidebar-1.jpg">
                <div class="logo">
                    <a href="javascript:void(0)" class="simple-text logo-normal">
                        Admin Panel
                    </a>
                </div>
                <div class="sidebar-wrapper">
                    <ul class="nav">
                          <li class="nav-item active">
                            <a class="nav-link" href="dashboard.html">
                              <i class="material-icons">dashboard</i>
                              <p>Dashboard</p>
                            </a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="user.html">
                              <i class="material-icons">person</i>
                              <p>User Profile</p>
                            </a>
                          </li>
                          <li class="nav-item ">
                            <a class="nav-link" href="todo.html">
                              <i class="material-icons">content_paste</i>
                              <p>ToDo Task</p>
                            </a>
                          </li>


                          <li class="nav-item">
                            <a class="nav-link" href="poll.html">
                              <i class="material-icons">notifications</i>
                              <p>Poll</p>
                            </a>
                          </li>

                    </ul>
                </div>
            </div>
            <div class="main-panel">
                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
                    <div class="container-fluid">
                        <div class="navbar-wrapper">
                            <a class="navbar-brand" href="#pablo">Dashboard</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                            <span class="navbar-toggler-icon icon-bar"></span>
                        </button>
                    </div>
                </nav>
                <!-- End Navbar -->
                
          <div class="container">
            <div class="row">
            <div class="col-lg-8 col-md-12">
                </div>
              </div>
                </div>
                
        <div class="content">
            <div class="container-fluid">
            <div class="row">
            <div class="col-lg-8 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Polls Created</h4>
                  <p class="card-category">August, 2019</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>Question</th>
                      <th>Option 1</th>
                      <th>Option 2</th>
                      <th>Option 3</th>
                      <th>Option 4</th>
                        <th>Answer</th>
                    </thead>
                    <tbody class="showPoll">
                     
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            </div>
            </div>
         </div>

          <footer class="footer">
            <div class="container-fluid">
              <nav class="float-left">
                <ul>
                  
                </ul>
              </nav>
              <div class="copyright float-right">
                &copy;
                <script>
                  document.write(new Date().getFullYear())
                </script>, made by Team
              </div>
            </div>
          </footer>
        </div>
      </div>
      <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
          <a href="#" data-toggle="dropdown">
            <i class="fa fa-cog fa-2x"> </i>
          </a>
          <ul class="dropdown-menu">
            <li class="header-title"> Sidebar Filters</li>
            <li class="adjustments-line">
              <a href="javascript:void(0)" class="switch-trigger active-color">
                <div class="badge-colors ml-auto mr-auto">
                  <span class="badge filter badge-purple" data-color="purple"></span>
                  <span class="badge filter badge-azure" data-color="azure"></span>
                  <span class="badge filter badge-green" data-color="green"></span>
                  <span class="badge filter badge-warning" data-color="orange"></span>
                  <span class="badge filter badge-danger" data-color="danger"></span>
                  <span class="badge filter badge-rose active" data-color="rose"></span>
                </div>
                <div class="clearfix"></div>
              </a>
            </li>
            <li class="header-title">Images</li>
            <li class="active">
              <a class="img-holder switch-trigger" data="img/sidebar-1.jpg" href="javascript:void(0)">
                <img src="img/sidebar-1.jpg" alt="">
              </a>
            </li>
            <li>
              <a class="img-holder switch-trigger" data="img/sidebar-2.jpg" href="javascript:void(0)">
                <img src="img/sidebar-2.jpg" alt="">
              </a>
            </li>
            <li>
              <a class="img-holder switch-trigger" data="img/sidebar-3.jpg" href="javascript:void(0)">
                <img src="img/sidebar-3.jpg" alt="">
              </a>
            </li>
            <li>
              <a class="img-holder switch-trigger" data="img/sidebar-4.jpg" href="javascript:void(0)">
                <img src="img/sidebar-4.jpg" alt="">
              </a>
            </li>


          </ul>
        </div>
      </div>
        
        <!-- Plugin for the momentJs  -->
        <script src="js/plugins/moment.min.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
        

    </body>
</html>
