<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Admin Panel</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
        <!-- Fonts and icons -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
        <!-- CSS Files -->
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/poll.css" rel="stylesheet" />
<!--        <link rel="stylesheet" href="css/poll.css">-->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
            </script>
        <![endif]-->
    </head>

<body>
  <div class="wrapper">
    <div class="sidebar" data-color="purple" data-background-color="white" data-image="../assets/img/sidebar-1.jpg">

      <div class="logo">
        <a href="javascript:void(0)" class="simple-text logo-normal">
          Admin Panel
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="user.html">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="todo.html">
              <i class="material-icons">content_paste</i>
              <p>ToDo Task</p>
            </a>
          </li>


          <li class="nav-item active ">
            <a class="nav-link" href="poll.html">
              <i class="material-icons">notifications</i>
              <p>Poll</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="#pablo">Poll</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <div class="card">
            <div class="card-header card-header-primary">
              <h3 class="card-title">Create Poll</h3>

            </div>

              <button class="btn btn-danger uncheck">Uncheck Radio</button>
            <button class="btn btn-primary clear">Clear All</button>
            
<!--
            <div class="bg-img">
                <a href="javascript:void(0)" data="images/bg-img1.jpg"><img src="images/bg-img1.jpg"></a>
                <a href="javascript:void(0)" data="images/bg-img2.jpg"><img src="images/bg-img2.jpg"></a>
                <a href="javascript:void(0)" data="images/bg-img3.jpg"><img src="images/bg-img3.jpg"></a>
            </div>
-->


            <main>
                <div class="form">
                    <form>
                        <!--textarea-->
                        <div class="row">
                            <div class="col-md-3 col-xs-2"></div>
                            <div class="col-md-6 col-xs-8">
                                <div class="form-group">
                                    <textarea class="form-control" rows="2" cols="4" name="ques" id="ques" placeholder=""></textarea>
                                </div>
                            </div>
                            <div class="col-md-3 col-xs-2"></div>
                        </div>
                        
                        <!--option1-->
                        <div class="row">
                            <div class="col-md-4 col-xs-3"></div>
                            <div class="col-md-4 col-xs-6">
                                <div class="form-group">
                                    <input type="text" class="form-control options" name="option1" id="option1" placeholder="Option 1">
                                    <label class="contain radio1">
                                        <input type="radio" name="options">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-3"></div>
                        </div>
                        
                        <!--option2-->
                        <div class="row">
                            <div class="col-md-4 col-xs-3"></div>
                            <div class="col-md-4 col-xs-6">
                                <div class="form-group">
                                    <input type="text" class="form-control options" name="option2" id="option2" placeholder="Option 2">
                                    <label class="contain radio2">
                                        <input type="radio" name="options">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-3"></div>
                        </div>
                        
                        <!--option3-->
                        <div class="row">
                            <div class="col-md-4 col-xs-3"></div>
                            <div class="col-md-4 col-xs-6">
                                <div class="form-group">
                                    <input type="text" class="form-control options" name="option3" id="option3" placeholder="Option 3">
                                    <label class="contain radio3">
                                        <input type="radio" name="options">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-3"></div>
                        </div>
                        
                        <!--option4-->
                        <div class="row">
                            <div class="col-md-4 col-xs-3"></div>
                            <div class="col-md-4 col-xs-6">
                                <div class="form-group">
                                    <input type="text" class="form-control options" name="option4" id="option4" placeholder="Option 4">
                                    <label class="contain radio4">
                                        <input type="radio" name="options">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-3"></div>
                        </div>
                        
                        <!--submit-->
                        <div class="row">
                            <div class="col-md-5"></div>
                            <div class="col-md-2">
                                <button type="submit" class="btn btn-warning poll">Create Poll</button>
                            </div>
                            <div class="col-md-5"></div>
                        </div>

                    </form>
                </div>
              </main>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>

            </ul>
          </nav>
          <div class="copyright float-right">
            &copy;
            <script>
              document.write(new Date().getFullYear())
            </script>, made by Team
          </div>
        </div>
      </footer>
    </div>
  </div>
  <div class="fixed-plugin">
    <div class="dropdown show-dropdown">
      <a href="#" data-toggle="dropdown">
        <i class="fa fa-cog fa-2x"> </i>
      </a>
      <ul class="dropdown-menu">
        <li class="header-title"> Sidebar Filters</li>
        <li class="adjustments-line">
          <a href="javascript:void(0)" class="switch-trigger active-color">
            <div class="badge-colors ml-auto mr-auto">
              <span class="badge filter badge-purple" data-color="purple"></span>
              <span class="badge filter badge-azure" data-color="azure"></span>
              <span class="badge filter badge-green" data-color="green"></span>
              <span class="badge filter badge-warning" data-color="orange"></span>
              <span class="badge filter badge-danger" data-color="danger"></span>
              <span class="badge filter badge-rose active" data-color="rose"></span>
            </div>
            <div class="clearfix"></div>
          </a>
        </li>
        <li class="header-title">Images</li>
        <li class="active">
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-1.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-2.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-3.jpg" alt="">
          </a>
        </li>
        <li>
          <a class="img-holder switch-trigger" href="javascript:void(0)">
            <img src="img/sidebar-4.jpg" alt="">
          </a>
        </li>

  
      </ul>
    </div>
  
    </div>
  <!--   Core JS Files   -->
        <script src="js/core/jquery.min.js"></script>
        <script src="js/custom.js"></script>

        <!-- Plugin for the momentJs  -->
        <script src="js/plugins/moment.min.js"></script>
        <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
        <script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
        
        <script src="js/form.js"></script>
      


</body>

</html>
